<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.oliinyk.lab6.MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:id="@+id/button7"
        android:layout_alignBaseline="@+id/button8"
        android:layout_alignBottom="@+id/button8"
        android:layout_toEndOf="@+id/editText"
        style="@android:style/Widget.Button" />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Расчитать"
            android:id="@+id/button9"
        android:textSize="25dp"
        style="@android:style/Widget.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView android:layout_width="fill_parent" android:layout_height="60dp" android:text="Результат" android:id="@+id/textView3"
              android:textSize="40dp" android:gravity="center_horizontal" android:textAlignment="gravity"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Y"
            android:id="@+id/button8"
        android:layout_marginLeft="5dp"
        style="@android:style/Widget.Button"
        android:layout_above="@+id/button9"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp" />

    <TextView android:layout_width="fill_parent" android:layout_height="30dp" android:text="В двоичный код"
              android:id="@+id/textView4" android:textSize="20dp" android:gravity="center_horizontal"
              android:textAlignment="gravity"
        android:layout_above="@+id/button7"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_alignStart="@+id/button7" />

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="X xor Y"
            android:id="@+id/button6"
        style="@android:style/Widget.Button"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toStartOf="@+id/button2" />

    <Button
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X+Y"
            android:id="@+id/button"
        android:layout_above="@+id/button5"
        android:layout_alignParentStart="true" />

    <Button style="@android:style/Widget.Button" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="X*Y" android:id="@+id/button3"
            android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentEnd="true" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X mod Y"
            android:id="@+id/button5"
        style="@android:style/Widget.Button"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true" />

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText3"
            android:textSize="50dp"
        android:gravity="center_horizontal" android:textAlignment="gravity" android:enabled="false"
            android:background="@drawable/ofor"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <Button style="@android:style/Widget.Button" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="X/Y" android:id="@+id/button4"
            android:layout_marginLeft="10dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignStart="@+id/editText2" />

    <Button style="@android:style/Widget.Button" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="X-Y" android:id="@+id/button2"
            android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_toStartOf="@+id/textView4" />

    <TextView
        android:text="Y" android:id="@+id/textView2"
        android:gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_width="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button4"
        android:layout_height="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
            android:layout_width="50dp"
        android:text="X"
            android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            android:textSize="50dp"
        android:phoneNumber="true" android:elegantTextHeight="false"
            android:editable="false" android:gravity="center_horizontal" android:inputType="number"
            android:textAlignment="gravity" android:background="@drawable/ofor"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText android:layout_width="164dp" android:layout_height="wrap_content" android:ems="10"
              android:id="@+id/editText2" android:textSize="50dp"
              android:phoneNumber="true" android:elegantTextHeight="false"
              android:editable="false" android:gravity="center_horizontal" android:inputType="number"
              android:textAlignment="gravity" android:background="@drawable/ofor"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
